DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MeinLandgericht1508!
DB_NAME=portfolio_db


CLOUDINARY_CLOUD_NAME=dkeupsapm
CLOUDINARY_API_KEY=126895552521531
CLOUDINARY_API_SECRET=OIFk-COFshPQ4RQU9Vn8ow-z8v8

PORT=3000
HOST = localhost

SMTP_HOST = smtp.ionos.de
SMTP_PORT = 587
SMTP_USER = jason@jasonholliday.de
SMTP_PASS = 'RedHerring52=ShuffleCards!Magic'
RECEIVER_EMAIL = jason@jasonholliday.de